<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="pt-br">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Arte 3 bimestre</title>
<style type="text/css">
html, body {
  background: #413cae; }

             img {text-align:center;width:100%;}
               h1 {font-family:Arial,Helvetica,sans-serif;}
                h2 {color:#239985;font-family:Arial,Helvetica,sans-serif; } 
                 h3 {color:#239985;font-family:Arial,Helvetica,sans-serif;}
               
                   p{ margin: 5px 0 15px;  text-align: justify;
                            text-indent: 2em;font-family: Arial,Helvetica,sans-serif;font-size: 
0.95em;overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; -ms-hyphens: 
auto; -moz-hyphens: auto; hyphens: auto;}
                        p.base { margin: 5px 0 15px;  text-align: justify;font-family: 
Arial,Helvetica,sans-serif;font-size: 0.75em;overflow-wrap: break-word; word-wrap: break-word; -
webkit-hyphens: auto; -ms-hyphens: auto; -moz-hyphens: auto; hyphens: auto;}

                       blockquote {font-size:0.95em;margin: 5px 0 15px;  text-align: justify;
font-family: Arial,Helvetica,sans-serif;
                                     }
                       blockquote.red { padding:0 8% 0 8% ;color:#304561; font-size:small;font-family: Monospace,Verdana,Arial,Helvetica,sans-serif;overflow-wrap: break-word; word-wrap: break-word; -
webkit-hyphens: auto; -ms-hyphens: auto; -moz-hyphens: auto; hyphens: auto;}
                       cite{ color:black; font-size:small;font-family: 
Monospace,Verdana,Arial,Helvetica,sans-serif;overflow-wrap: break-word; word-wrap: break-word; -
webkit-hyphens: auto; -ms-hyphens: auto; -moz-hyphens: auto; hyphens: auto;}

                      p.red { padding:0 8% 0 8% ;color:#304561; font-size:small;font-family: 
Monospace,Verdana,Arial,Helvetica,sans-serif;overflow-wrap: break-word; word-wrap: break-word; -
webkit-hyphens: auto; -ms-hyphens: auto; -moz-hyphens: auto; hyphens: auto;}

                       p.ref { padding:0 5% 0 5% ;color:#6C1010; font-size:small;font-
family:arial, helvetica, sans-serif ;font-family: Arial,Helvetica,sans-serif;overflow-wrap: break-
word; word-wrap: break-word; -webkit-hyphens: auto; -ms-hyphens: auto; -moz-hyphens: auto; 
hyphens: auto;}
                        p.formata { padding:0 5% 0 5% ;color:#12263a; font-size:x-small;font-
family: Monospace, courier new ;}
                #filete {border:0.1em solid;padding: 2% 2% 2% 2%;}
                #folha {text-align:left;background-color:#f9f9f9;width: 75%;margin: 0 
auto;border:1px solid blue;overflow:hidden;
                              padding: 2% 2% 2% 2%;}
                   #meia { text-align:justify;width:41%;padding:5% 4% 5% 
4%; overflow:hidden;float:left;overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: 
auto; -ms-hyphens: auto; -moz-hyphens: auto; hyphens: auto;}
                     #inteira { text-align:justify;background-color:#ffffff;width:91%;padding:2% 
4% 2% 4%; overflow:hidden;overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: 
auto; -ms-hyphens: auto; -moz-hyphens: auto; hyphens: auto;}
	          #caixa{text-align:justify;background-color:#c2c8c3;width:91%;padding:2% 4% 2% 
4%; overflow:hidden;overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; -ms-
hyphens: auto; -moz-hyphens: auto; hyphens: auto;}

input[type=radio]:not(old):checked +  label > span > span{
  display          : block;
  width            : 0.5em;
  height           : 0.5em;
  margin           : 0.125em;
  border           : 0.0625em solid rgb(115,153,77);
  border-radius    : 0.125em;
  background       : rgb(153,204,102);
  background-image :    -moz-linear-gradient(rgb(179,217,140),rgb(153,204,102));
  background-image :     -ms-linear-gradient(rgb(179,217,140),rgb(153,204,102));
  background-image :      -o-linear-gradient(rgb(179,217,140),rgb(153,204,102));
  background-image : -webkit-linear-gradient(rgb(179,217,140),rgb(153,204,102));
  background-image :         linear-gradient(rgb(179,217,140),rgb(153,204,102));
}


/* codigo css para organograma */

.organigrama * {
  margin: 0px;
  padding: 0px;
}

.organigrama ul {
	padding-top: 20px;
  position: relative;
}

.organigrama li {
	float: left;
  text-align: center;
	list-style-type: none;
	padding: 20px 5px 0px 5px;
  position: relative;
}

.organigrama li::before, .organigrama li::after {
	content: '';
	position: absolute;
  top: 0px;
  right: 50%;
	border-top: 3px solid #08172C;
	width: 50%;
  height: 20px;
}

.organigrama li::after{
	right: auto;
  left: 50%;
	border-left: 3px solid #08172C;
}

.organigrama li:only-child::before, .organigrama li:only-child::after {
	display: none;
}

.organigrama li:only-child {
  padding-top: 0;
}

.organigrama li:first-child::before, .organigrama li:last-child::after{
	border: 0 none;
}

.organigrama li:last-child::before{
	border-right: 3px solid #08172C;
	-webkit-border-radius: 0 5px 0 0;
	-moz-border-radius: 0 5px 0 0;
	border-radius: 0 5px 0 0;
}

.organigrama li:first-child::after{
	border-radius: 5px 0 0 0;
	-webkit-border-radius: 5px 0 0 0;
	-moz-border-radius: 5px 0 0 0;
}

.organigrama ul ul::before {
	content: '';
	position: absolute;
  top: 0;
  left: 50%;
	border-left: 3px solid #08172C;
	width: 0;
  height: 20px;
}

.organigrama li a {
	border: 2px solid #07175B;
	padding: 1em 0.75em;
	text-decoration: none;
	color: #333;
  background-color: rgba(255,255,255,0.5);
	font-family: arial, verdana, tahoma;
	font-size: 0.85em;
	display: inline-block;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
  -webkit-transition: all 500ms;
  -moz-transition: all 500ms;
  transition: all 500ms;
}

.organigrama li a:hover {
	border: 1px solid #fff;
	color: #ddd;
  background-color: rgba(255,128,0,0.7);
	display: inline-block;
}

.organigrama > ul > li > a {
  font-size: 1em;
  font-weight: bold;
}

.organigrama > ul > li > ul > li > a {
  width: 8em;
}
pre { color:#12263a; font-size:small;font-
family: Monospace, Courrier New ;}

table {border: 0px solid black; border-spacing: 10px; border-collapse: separate;
         background: #B4C9E2; }
table td{border: 1px solid black; text-align: center; padding: 5px; margin: 5px}</style>
<!-- <script type="text/javascript" src="http://caminho/file.js"></script> -->

<!-- <script type="text/javascript"> </script> -->

</head>
<body>
<div id="folha">
<h1>Atividades do 3º bimestre de Arte - 3º ano - Henriqueta</h1>
</Div >
<div id="folha">
<b>3º Bimestre - linguagem: Dança</b> <br>
<h2> Todas as atividades coletam e-mail. Faça login na sua conta google antes de acessar.</h2>
</div>

<div id="folha">
<b>Atividade 1</b><br>
<h2> Clique no link abaixo e boa atividade.</h2>

<h3> </h3>


<a href="https://docs.google.com/forms/d/e/1FAIpQLSeNlUu54hOMvmznSli7NbhFdW7oyvjcJ3FEL_UqQCee3ifv5w/viewform?usp=sf_link" target="_blank"> Formulário da atividade 1.</a>

</div>
<div id="folha">
<b>Atividade 2</b><br>
<h2> Clique no link abaixo e boa atividade.</h2>

<h3> </h3>


<a href="https://docs.google.com/forms/d/e/1FAIpQLSfryGaEsjkUVJHLSRTxtWOcNZVsVFRz8QFksj4ODTZmgRHDdw/viewform?usp=sf_link" target="_blank"> Formulário da atividade 2.</a>

</div>
<div id="folha">
<b>Atividade 3</b><br>
<h2> Clique no link abaixo e boa atividade.</h2>

<h3> </h3>


<a href="https://docs.google.com/forms/d/e/1FAIpQLScwJ4CA863p2-yszrLBmg9vHI9yOWBZSuKXZTS-TG2-4OkTFQ/viewform?usp=sf_link" target="_blank"> Formulário da atividade 3.</a>

</div>
<div id="folha">
<b>Atividade 4</b><br>
<h2> Clique no link abaixo e boa atividade.</h2>

<h3> </h3>


<a href="https://docs.google.com/forms/d/e/1FAIpQLSfo6o10LZp34Vi4rEzuAoBYJLzOJQh06j8R-Pi9MW4Bj0Y_yw/viewform?usp=sf_link" target="_blank"> Formulário da atividade 4.</a>

</div>
</body>
</html>
