
<!DOCTYPE HTML>
 <html lang="pt-br">
 <head>
     

    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Artes Visuais </title>
<style>
body { background-image: url("https://raw.githubusercontent.com/artedom/artedom.github.io/images/fundo1.jpg"), url("https://raw.githubusercontent.com/artedom/artedom.github.io/images/fundo1a.jpg"); background-repeat: repeat-y, repeat-y; background-position: left, right; }
#topo {
    border:1px solid #000; width:983px; height:180px; margin:0 auto;/*margin para centralizar a div*/
    text-align:center; background-color:#000000;
}
#tarefas {
            text-align:center;color:#ffffff;
            border:1px solid #000;background-color:#000000; width:983px; height:40px; margin:0 auto;
            margin-top:5px;
}
#geral {
     border:1px solid #000; width:983px; height:300px; margin:0 auto;/*margin para centralizar a div*/
    text-align:center;  padding:0 0 7px; 
}
#coluna1 {
           text-align:center;
           border:1px solid #000;background-color:blue; width:220px; height:300px;
          float:left;
}
#postagem {
            border:1px solid #000; width:527px; height:300px;
    text-align:center;float:left; margin-left:5px; margin-right:5px;
    min-height: 400px;
max-height: 1000px;
}
#coluna2 {
            text-align:center;
           border:1px solid #000;background-color:pink; width:220px; height:300px;
           float:left;
}
#rodape {
          border:1px solid #000; width:983px; height:80px; margin:0 auto;/*margin para centralizar a div*/
          box-shadow: 5px 5px 5px #000000;
-webkit-box-shadow: 5px 5px 5px #0;
 overflow:hidden;
          text-align:center; background-color:#ffffff;margin-top:5px;
}
.margem {
           margin:5px 0 0 0;background-color:#ffffff;
}
                   p { margin: 5px 0 15px;  text-align: justify;
                            text-indent: 2em;font-family: Arial,Helvetica,sans-serif;font-size: 0.75em;padding: 5px 15px 5px 15px;}
</style>
</head>

<body>
       <div id="topo" > <img src ="https://raw.githubusercontent.com/artedom/artedom.github.io/images/header.jpg"width="100%" height="100%"/> </div>

       <div  id="tarefas"><br> Site para compartilhar arquivos de estudos em Artes Visuais</div>

                   <div id="geral">
                        <div class="margem" id="coluna1"> <img src ="https://raw.githubusercontent.com/artedom/artedom.github.io/images/direita.gif"width="100%" height="100%"/> </div>

                        <div class="margem" id="postagem"> <a href="https://artesvisuais.github.io/simulados/Cel_Obj_Prat_Prof_1.html"><br>Arquivo 01</a><br><br><br><br><br><br><br><br><br>
                       <p> O produto da aprendizagem deixa de ser determinado por especialistas, e passa a emergir a partir dos desafios encontrados no seu ‘mundo real’. O processo da aprendizagem é inclusivo, promovendo o confronto de múltiplas perspectivas. É a raiz da aprendizagem emergente. É onde para aprender você deve compartilhar.</p>
                       
                        
                        </div>

                         <div class="margem" id="coluna2"> <img src ="https://raw.githubusercontent.com/artedom/artedom.github.io/images/esquerda.gif"width="100%" height="100%"/></div>
                          </div>

         <div class="margem" id="rodape">  <br><br><b>"O homem ignorante apenas guarda o seu conhecimento, enquanto o homem sábio o compartilha"</b> <br> (anônimo) </div>
          
</body>
</html>

    Contact GitHub API Training Shop Blog About 

    © 2017 GitHub, Inc. Terms Privacy Security Status Help 

